# ==========================================
# SafeReport Application Configuration
# ==========================================
# Copy this file to application.properties
# and fill in your actual values.
# NEVER commit application.properties with real credentials.
# ==========================================

# Server
server.port=8080

# ==========================================
# Database - MySQL
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/safereport_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ==========================================
# JWT Configuration
# ==========================================
# Use a strong random secret (min 32 characters) in production
app.jwt.secret=YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG
app.jwt.expiration=86400000

# ==========================================
# File Upload
# ==========================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
app.upload.dir=uploads

# ==========================================
# Logging
# ==========================================
logging.level.com.safereport=INFO
logging.level.org.springframework.security=WARN

# ==========================================
# Jackson
# ==========================================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# ==========================================
# Email - Gmail SMTP
# ==========================================
# Step 1: Enable 2-Step Verification on your Gmail account
# Step 2: Go to myaccount.google.com → Security → App passwords
# Step 3: Generate a new App Password and paste it below
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_GMAIL_ADDRESS@gmail.com
spring.mail.password=YOUR_16_CHAR_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# App mail settings
app.mail.from-name=SafeReport
app.mail.enabled=true
